# DocoPark

./: DocoPark1.slnx  azure-pipelines.yml  secrets.json
.github/workflows/: main_docopark.yml  main_joedocopark.yml
DocoPark.BusinessLogic/: DocoPark.BusinessLogic.csproj
DocoPark.BusinessLogic.UnitTests/: DocoPark.BusinessLogic.UnitTests.csproj  ParkingSessionServiceTests.cs  PricingServiceTests.cs  ReservationServiceTests.cs  SubscriptionServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  VehicleServiceTests.cs
DocoPark.BusinessLogic/Interfaces/: IParkingSessionRepository.cs  IParkingSpotRepository.cs  IRepository.cs  IReservationRepository.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVehicleRepository.cs
DocoPark.DataAccess/: DataContext.cs  DocoPark.DataAccess.csproj  UnitOfWork.cs
DocoPark.DataAccess.UnitTests/: UnitTest1.cs
DocoPark.Domain.UnitTests/: UnitTest1.cs
DocoPark1/: DocoPark1.http  DocoParkWebApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DocoPark1/Controllers/: ParkingController.cs  ParkingSpotsController.cs  ReservationsController.cs  SubscriptionsController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
DocoPark1/Extensions/: DependencyInjection.cs
DocoPark1/Middleware/: ApiKeyMiddleware.cs  ErrorResponse.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
DocoPark1/Properties/: launchSettings.json
DocoParkWebApp.Integration.UnitTests/: DocoParkWebApp.Integration.UnitTests.csproj  UserControllerTests.cs
(+78 files in other folders)
