<Solution>
  <Folder Name="/src/">
    <Project Path="DocoPark.BusinessLogic/DocoPark.BusinessLogic.csproj" />
    <Project Path="DocoPark.DataAccess/DocoPark.DataAccess.csproj" />
    <Project Path="DocoPark.Domain/DocoPark.Domain.csproj" />
    <Project Path="DocoPark1/DocoParkWebApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="DocoPark.BusinessLogic.UnitTests/DocoPark.BusinessLogic.UnitTests.csproj" Id="8be906f5-317b-4da9-8458-c84e26c9dfe5" />
    <Project Path="DocoPark.DataAccess.UnitTests/DocoPark.DataAccess.UnitTests.csproj" Id="42f620c1-dc20-48ed-9313-8c16a853885e" />
    <Project Path="DocoPark.Domain.UnitTests/DocoPark.Domain.UnitTests.csproj" Id="03d0da9e-117b-4ab7-8852-63c3291af040" />
    <Project Path="DocoParkWebApp.Integration.UnitTests/DocoParkWebApp.Integration.UnitTests.csproj" Id="47ce1afe-da3e-4799-92d7-20c86ea9f70c" />
  </Folder>
</Solution>
